EAGLE AutoRouter Statistics:

Job           : /home/lorenc/eagle/switcher_pcb-master/light_switch_smd3_fork.brd

Start at      : 10:38:44 (10.10.16)
End at        : 10:38:49 (10.10.16)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 30 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   69496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        18        29        26        26        26        26
Vias              :         0        11        10         8         9         9
Resolution        :    52.9 %    85.3 %    76.5 %    76.5 %    76.5 %    76.5 %

Final             : 76.5% finished
